Add_Attendance_Page.xaml

<Page x:Class="SEproject.Add_Attendance_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d"
      Title="Add_Attendance_Page" Width="585.339" Height="486.09">

    <Grid>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Height="30" Margin="102,45,0,0" VerticalAlignment="Top" Width="48"/>

        <Label x:Name="label2" Content="Class" HorizontalAlignment="Left" Height="30" Margin="299,80,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="comboBox" Text="Select Class" HorizontalAlignment="Left" Height="23" Margin="346,80,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="comboBox_SelectionChanged" IsEditable="True" Foreground="Gray">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="108,119,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="200,119,0,0" TextWrapping="Wrap" Text="School Day" VerticalAlignment="Top" Width="116" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="316,119,0,0" TextWrapping="Wrap" Text="Present Day" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492" Background="#FF0597B8" Foreground="#FFFDFBFB"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="108,141,0,0" TextWrapping="Wrap" Text="Jan" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="22" Margin="200,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="22" Margin="316,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="22" Margin="108,163,0,0" TextWrapping="Wrap" Text="Feb" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="22" Margin="200,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="22" Margin="316,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="22" Margin="108,185,0,0" TextWrapping="Wrap" Text="March" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFBFB"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="22" Margin="200,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="22" Margin="316,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="22" Margin="108,207,0,0" TextWrapping="Wrap" Text="April" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="22" Margin="200,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="22" Margin="316,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="22" Margin="108,229,0,0" TextWrapping="Wrap" Text="May" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="22" Margin="200,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="22" Margin="316,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="22" Margin="108,251,0,0" TextWrapping="Wrap" Text="June" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="22" Margin="200,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="22" Margin="316,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="22" Margin="108,273,0,0" TextWrapping="Wrap" Text="July" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox23" HorizontalAlignment="Left" Height="22" Margin="200,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Left" Height="22" Margin="316,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Left" Height="22" Margin="108,295,0,0" TextWrapping="Wrap" Text="August" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Height="22" Margin="200,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox27" HorizontalAlignment="Left" Height="22" Margin="316,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Left" Height="22" Margin="200,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox29" HorizontalAlignment="Left" Height="22" Margin="316,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox30" HorizontalAlignment="Left" Height="22" Margin="108,335,0,0" TextWrapping="Wrap" Text="Oct" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox31" HorizontalAlignment="Left" Height="22" Margin="200,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox32" HorizontalAlignment="Left" Height="22" Margin="316,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox33" HorizontalAlignment="Left" Height="22" Margin="108,357,0,0" TextWrapping="Wrap" Text="Nov" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="textBox34" HorizontalAlignment="Left" Height="22" Margin="200,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox35" HorizontalAlignment="Left" Height="22" Margin="316,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox25_Copy" HorizontalAlignment="Left" Height="22" Margin="108,314,0,0" TextWrapping="Wrap" Text="Sept" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox36" HorizontalAlignment="Left" Height="22" Margin="108,379,0,0" TextWrapping="Wrap" Text="Dec" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="textBox37" HorizontalAlignment="Left" Height="22" Margin="200,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Left" Height="22" Margin="316,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <Label x:Name="label3" Content="Roll No." HorizontalAlignment="Left" Height="27" Margin="102,80,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="textBox39" HorizontalAlignment="Left" Height="23" Margin="158,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Height="25" Margin="223,420,0,0" VerticalAlignment="Top" Width="129" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="White" Click="button1_Click"/>
        <Button x:Name="buttonS" Content="Search" HorizontalAlignment="Left" Height="24" Margin="304,47,0,0" VerticalAlignment="Top" Width="134" Click="button_Click" BorderBrush="#FF0597B8" Background="#FF0597B8" Foreground="White"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="23" Margin="158,47,0,0" VerticalAlignment="Top" Width="135" IsEditable="True" SelectionChanged="comboBox1_SelectionChanged"/>


    </Grid>
</Page>
