Add_Marksheet_Page.xaml

<Page x:Class="SEproject.Add_Marksheet_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d"
      Title="Add_Marksheet_Page" Height="508.647" Width="850.376">

    <Grid>


        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Height="24" Margin="352,20,0,0" VerticalAlignment="Top" Width="96" Click="button_Click" BorderBrush="#FF0597B8" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Height="42" Margin="161,184,0,0" TextWrapping="Wrap" Text="071/bct/550" VerticalAlignment="Top" Width="184" FontSize="18" TextAlignment="Center" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9"/>

        <Label x:Name="label1" Content="&lt;MarkSheet/070&gt;" HorizontalAlignment="Left" Height="42" Margin="308,180,0,0" VerticalAlignment="Top" Width="262" FontSize="18"/>


        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="27" Margin="51,213,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="176,213,0,0" TextWrapping="Wrap" Text="Full Marks" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="298,213,0,0" TextWrapping="Wrap" Text="Pass Marks" VerticalAlignment="Top" Width="124" RenderTransformOrigin="1.639,0.625" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="27" Margin="419,213,0,0" TextWrapping="Wrap" Text="Obtained Marks" VerticalAlignment="Top" Width="123" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="27" Margin="541,213,0,0" TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Top" Width="122" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="51,240,0,0" VerticalAlignment="Top" Width="125">
            <TextBox x:Name="textBox1" Height="25" TextWrapping="Wrap" Text="Nepali" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="textBox2" Height="25" TextWrapping="Wrap" Text="English" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF0E7E7"/>
            <TextBox x:Name="textBox3" Height="25" TextWrapping="Wrap" Text="Science" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF5F1F1"/>
            <TextBox x:Name="textBox4" Height="25" TextWrapping="Wrap" Text="Computer" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF7F7F7"/>
            <TextBox x:Name="textBox5" Height="25" TextWrapping="Wrap" Text="Social" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="textBox27" Height="25" TextWrapping="Wrap" Text="Math" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="textBox32" Height="25" TextWrapping="Wrap" Text="Total" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFDFD"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="176,240,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox6" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox7" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox8" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox9" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox10" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox28" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox33" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="298,240,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox11" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox12" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox13" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox14" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox15" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox29" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Text="32" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox34" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="419,240,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox16" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox17" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox18" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox19" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox20" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox31" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox35" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="541,240,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox21" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox22" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox23" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox24" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox25" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox30" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox36" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>

        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Height="25" Margin="298,425,0,0" VerticalAlignment="Top" Width="122" Click="button2_Click" FontSize="15" Foreground="WhiteSmoke" Background="#FF0597B8" BorderBrush="#FF0597B8"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Height="37" Margin="72,19,0,0" VerticalAlignment="Top" Width="126" FontSize="13"/>
        <Label x:Name="label3" Content="Roll No." HorizontalAlignment="Left" Height="37" Margin="70,65,0,0" VerticalAlignment="Top" Width="119" FontSize="13"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Left" Height="23" Margin="141,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="13"/>
        <Label x:Name="label4" Content="Class" HorizontalAlignment="Left" Height="37" Margin="72,114,0,0" VerticalAlignment="Top" Width="63" FontSize="13"/>
        <ComboBox x:Name="_class" HorizontalAlignment="Left" Height="25" Margin="141,114,0,0" VerticalAlignment="Top" Width="188" IsEditable="True" FontSize="13" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="189"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="189"/>
        </ComboBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="142,22,0,0" VerticalAlignment="Top" Width="188" IsEditable="True" SelectionChanged="comboBox_SelectionChanged_1"/>


    </Grid>
</Page>
