AdminDeletePage.xaml

<Page x:Class="SEproject.AdminDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="650"
      Title="AdminDeletePage">

    <Grid>
        <GroupBox x:Name="groupBox" Header="Staff  Information" HorizontalAlignment="Left" Height="456" Margin="17,64,0,0" VerticalAlignment="Top" Width="590">
            <Button x:Name="Deletebutton" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="161,384,0,0" VerticalAlignment="Top" Width="164" Click="Deletebutton_Click" Foreground="#FFFDF6F6" BorderBrush="#FF0597B8" Background="#FF0597B8"/>
        </GroupBox>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="23" Margin="55,137,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="27" Margin="184,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Height="23" Margin="55,169,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="27" Margin="184,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label2" Content="Mobile Number" HorizontalAlignment="Left" Height="23" Margin="55,203,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="27" Margin="184,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label3" Content="Gender" HorizontalAlignment="Left" Height="23" Margin="55,236,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label4" Content="Date of Birth" HorizontalAlignment="Left" Height="23" Margin="55,267,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label13" Content="ID No." HorizontalAlignment="Left" Height="25" Margin="55,104,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="27" Margin="184,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>


        <Image x:Name="image1" HorizontalAlignment="Left" Height="106" Margin="442,104,0,0" VerticalAlignment="Top" Width="106" Source="login_icon.png" Stretch="Fill" OpacityMask="#FFAE3131"/>
        <Label x:Name="label5" Content="Father Name" HorizontalAlignment="Left" Height="23" Margin="54,341,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="FatherName" HorizontalAlignment="Left" Height="27" Margin="184,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label9" Content="Mother Name" HorizontalAlignment="Left" Height="28" Margin="54,375,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MotherName" HorizontalAlignment="Left" Height="27" Margin="184,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label12" Content="Email" HorizontalAlignment="Left" Height="23" Margin="55,306,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Email1" HorizontalAlignment="Left" Height="27" Margin="184,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label6" Content="Profession" HorizontalAlignment="Left" Height="29" Margin="55,412,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="Email1_Copy" HorizontalAlignment="Left" Height="27" Margin="185,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="Email1_Copy1" HorizontalAlignment="Left" Height="27" Margin="185,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="password_Copy" HorizontalAlignment="Left" Height="27" Margin="184,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25
                  " Margin="349,34,0,0" VerticalAlignment="Top" Width="139" IsEditable="True" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="Searchbutton" Content="Search" HorizontalAlignment="Left" Height="25" Margin="505,34,0,0" VerticalAlignment="Top" Width="97" Click="Searchbutton_Click" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="#FFF9F9F9"/>


    </Grid>
</Page>
