Attendance.xaml

<Window x:Class="SEproject.Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEproject"
        mc:Ignorable="d"
        Title="Window2_MarkSheet" Height="490.602" Width="600" WindowStyle="None" Visibility="Visible" AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" Width="600" Background="#FFA6A6A6" Margin="0,26,0,0">



        <Rectangle x:Name="main_background" Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="600" Stroke="#FFCDCDCD" Margin="0,-26,0,0"/>
        <Rectangle x:Name="TitleBarRect" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="24" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="600" MouseDown="DragTitlebar" Margin="0,-26,0,0"/>
        <Button x:Name="Minimizebutton" Content="_" HorizontalAlignment="Left" Margin="542,-22,0,0" VerticalAlignment="Top" Width="21" Height="18" RenderTransformOrigin="0.4,-1.522" FontSize="10" Background="{x:Null}" BorderBrush="WhiteSmoke" Click="Minimizebutton_Click"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="567,-22,0,0" VerticalAlignment="Top" Width="20" Height="17" Background="{x:Null}" Click="CloseButton_Click" RenderTransformOrigin="-0.793,0.607" BorderBrush="WhiteSmoke" FontSize="10"/>
        <Label x:Name="label" Content=">> Add Attendance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="10,-27,0,0" Foreground="#FF767676"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Height="30" Margin="117,45,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="172,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label2" Content="Class" HorizontalAlignment="Left" Height="30" Margin="366,45,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="comboBox" Text="Select Class" HorizontalAlignment="Left" Height="23" Margin="416,45,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_SelectionChanged" IsEditable="True" Foreground="Gray">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="123,119,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="215,119,0,0" TextWrapping="Wrap" Text="School Day" VerticalAlignment="Top" Width="99" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="314,119,0,0" TextWrapping="Wrap" Text="Present Day" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492" Background="#FF0597B8" Foreground="#FFFDFBFB"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="123,141,0,0" TextWrapping="Wrap" Text="Jan" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="22" Margin="215,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="22" Margin="314,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="22" Margin="123,163,0,0" TextWrapping="Wrap" Text="Feb" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="22" Margin="215,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="22" Margin="314,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="22" Margin="123,185,0,0" TextWrapping="Wrap" Text="March" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFBFB"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="22" Margin="215,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="22" Margin="314,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="22" Margin="123,207,0,0" TextWrapping="Wrap" Text="April" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="22" Margin="215,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="22" Margin="314,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="22" Margin="123,229,0,0" TextWrapping="Wrap" Text="May" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="22" Margin="215,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="22" Margin="314,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="22" Margin="123,251,0,0" TextWrapping="Wrap" Text="June" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="22" Margin="215,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="22" Margin="314,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="22" Margin="123,273,0,0" TextWrapping="Wrap" Text="July" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox23" HorizontalAlignment="Left" Height="22" Margin="215,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Left" Height="22" Margin="314,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Left" Height="22" Margin="123,295,0,0" TextWrapping="Wrap" Text="August" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Height="22" Margin="215,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox27" HorizontalAlignment="Left" Height="22" Margin="314,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Left" Height="22" Margin="215,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox29" HorizontalAlignment="Left" Height="22" Margin="314,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox30" HorizontalAlignment="Left" Height="22" Margin="123,335,0,0" TextWrapping="Wrap" Text="Oct" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox31" HorizontalAlignment="Left" Height="22" Margin="215,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox32" HorizontalAlignment="Left" Height="22" Margin="314,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox33" HorizontalAlignment="Left" Height="22" Margin="123,357,0,0" TextWrapping="Wrap" Text="Nov" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="textBox34" HorizontalAlignment="Left" Height="22" Margin="215,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox35" HorizontalAlignment="Left" Height="22" Margin="314,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <TextBox x:Name="textBox25_Copy" HorizontalAlignment="Left" Height="22" Margin="123,314,0,0" TextWrapping="Wrap" Text="Sept" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="White"/>
        <TextBox x:Name="textBox36" HorizontalAlignment="Left" Height="22" Margin="123,379,0,0" TextWrapping="Wrap" Text="Dec" VerticalAlignment="Top" Width="93" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="textBox37" HorizontalAlignment="Left" Height="22" Margin="215,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Left" Height="22" Margin="314,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" RenderTransformOrigin="1.012,0.492"/>
        <Label x:Name="label3" Content="Roll No." HorizontalAlignment="Left" Height="27" Margin="117,80,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="textBox39" HorizontalAlignment="Left" Height="23" Margin="172,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="25" Margin="197,416,0,0" VerticalAlignment="Top" Width="129" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="White" Click="button_Click"/>



    </Grid>
</Window>
