HomePage.xaml

<Page x:Class="SEproject.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="HomePage">

    <Grid Margin="0,-1,0,1">


        <GroupBox x:Name="groupBox"  HorizontalAlignment="Left" Height="203" Margin="392,86,0,0" VerticalAlignment="Top" Width="325">
            
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="New" HorizontalAlignment="Left" Height="336" Margin="38,76,0,0" VerticalAlignment="Top" Width="314">


        </GroupBox>
        <Label x:Name="label" Content="Upcomming Events" HorizontalAlignment="Left" Height="27" Margin="392,90,0,0" VerticalAlignment="Top" Width="325" Background="#FF0597B8" Foreground="White"/>
        <Label x:Name="label3" Content="Feb 9 -   Pulchowk Locus 2017 (Day 1)" HorizontalAlignment="Left" Height="33" Margin="392,160,0,0" VerticalAlignment="Top" Width="221"/>
        <Label x:Name="label4" Content="Feb 10 -  Pulchowk Locus 2017 (Day 2)" HorizontalAlignment="Left" Height="33" Margin="392,182,0,0" VerticalAlignment="Top" Width="221"/>
        <Label x:Name="label5" Content="Feb 11 -  Pulchowk Locus 2017 (Day 3)" HorizontalAlignment="Left" Height="33" Margin="392,204,0,0" VerticalAlignment="Top" Width="221"/>
        <Label x:Name="label6" Content="Feb 14 -  Pulchowk Locus 2017 (Closing Ceremony)" HorizontalAlignment="Left" Height="33" Margin="393,226,0,0" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="label7" Content="Feb 14 -  Pulchowk Locus 2017 (Closing Ceremony)" HorizontalAlignment="Left" Height="33" Margin="393,249,0,0" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="label1" Content="Feb 3 -   Pulchowk Locus Hack-a-Week (start)" HorizontalAlignment="Left" Height="33" Margin="392,116,0,0" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="label2" Content="Feb 7 -   Pulchowk Locus Hack-a-Week (End)" HorizontalAlignment="Left" Height="33" Margin="392,138,0,0" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="EventName" HorizontalAlignment="Left" Height="24" Margin="134,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FFA49E9E" FontStyle="Italic"/>
        <Label x:Name="label9" Content="Event Name" HorizontalAlignment="Left" Height="28" Margin="50,105,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label10" Content="Event Date" HorizontalAlignment="Left" Height="28" Margin="50,135,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker x:Name="dateInsert" HorizontalAlignment="Left" Height="26" Margin="135,137,0,0" VerticalAlignment="Top" Width="199" Foreground="#FFA2A2A2" FontStyle="Italic" Background="WhiteSmoke">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="EventBy" HorizontalAlignment="Left" Height="24" Margin="134,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FFA49E9E" FontStyle="Italic"/>
        <Label x:Name="label12" Content="Event By" HorizontalAlignment="Left" Height="28" Margin="50,167,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="EventDetails" HorizontalAlignment="Left" Height="147" Margin="134,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFA49E9E" FontStyle="Italic"/>
        <Label x:Name="label11" Content="Event Details" HorizontalAlignment="Left" Height="28" Margin="51,199,0,0" VerticalAlignment="Top" Width="122"/>

        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Height="25" Margin="135,365,0,0" VerticalAlignment="Top" Width="201" BorderBrush="#FF0597B8" Background="#FF0597B8" Foreground="#FFF3F3F3" Click="Create_Click"/>



    </Grid>
</Page>
