login.xaml

<Page x:Class="SEproject.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      Title="login" Width="912.783">

    <Grid>
        <GroupBox x:Name="groupBox" Header="SignIn" HorizontalAlignment="Left" Height="182" Margin="87,146,0,0" VerticalAlignment="Top" Width="311">
           
        </GroupBox>
        <Label x:Name="Username_txt" Content="ID No."  HorizontalAlignment="Left" Height="30" Margin="122,187,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="Password_txt" Content="Password" HorizontalAlignment="Left" Height="28" Margin="122,225,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="195,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="21" Margin="194,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="login1" Content="Login" HorizontalAlignment="Left" Height="26" Margin="195,272,0,0" VerticalAlignment="Top" Width="149" Background="#FF0597B8" Click="login_Click" Foreground="#FFFDFDFD" BorderBrush="#FF0597B8" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="144" Margin="420,170,0,0" VerticalAlignment="Top" Width="144" Source="login_icon.png" Stretch="Fill" OpacityMask="#FFAE3131"/>


    </Grid>
</Page>