Search.xaml

<Page x:Class="SEproject.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Search">
    <Grid Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBox" Header="Student Information" HorizontalAlignment="Left" Height="453" Margin="9,62,0,0" VerticalAlignment="Top" Width="651" Grid.ColumnSpan="2">
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Height="25" Margin="119,121,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>

        </GroupBox>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="23" Margin="21,90,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="134,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="13" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="labelq" Content="Student Id" HorizontalAlignment="Left" Height="23" Margin="116,88,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <TextBox x:Name="studentId" HorizontalAlignment="Left" Height="23" Margin="229,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" BorderBrush="{x:Null}"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Height="23" Margin="21,118,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="134,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Class" HorizontalAlignment="Left" Height="23" Margin="21,146,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Class" HorizontalAlignment="Left" Height="23" Margin="134,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label3" Content="Gender" HorizontalAlignment="Left" Height="23" Margin="21,174,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label4" Content="Date of Birth" HorizontalAlignment="Left" Height="23" Margin="21,207,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label13" Content="Roll No." HorizontalAlignment="Left" Height="25" Margin="21,237,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="RollNo" HorizontalAlignment="Left" Height="27" Margin="135,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>


        <Image x:Name="image1" HorizontalAlignment="Left" Height="103" Margin="251,141,0,0" VerticalAlignment="Top" Width="105" Source="login_icon.png" Stretch="Fill" OpacityMask="#FFAE3131" Grid.Column="1"/>
        <Label x:Name="label5" Content="Father Name" HorizontalAlignment="Left" Height="23" Margin="21,271,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="FatherName" HorizontalAlignment="Left" Height="23" Margin="134,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label6" Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="116,271,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="220,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="1" FontWeight="Bold" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label7" Content="Mobile Number" HorizontalAlignment="Left" Height="23" Margin="21,303,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MobileNumber" HorizontalAlignment="Left" Height="23" Margin="134,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label8" Content="Email" HorizontalAlignment="Left" Height="23" Margin="116,303,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="220,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1" FontWeight="Bold" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label9" Content="Mother Name" HorizontalAlignment="Left" Height="28" Margin="21,335,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MotherName" HorizontalAlignment="Left" Height="23" Margin="134,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label10" Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="114,334,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBox x:Name="Phone1" HorizontalAlignment="Left" Height="23" Margin="220,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="1" FontWeight="Bold" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label11" Content="Mobile Number" HorizontalAlignment="Left" Height="23" Margin="21,366,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MobileNumber1" HorizontalAlignment="Left" Height="23" Margin="134,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label12" Content="Email" HorizontalAlignment="Left" Height="23" Margin="118,365,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <TextBox x:Name="Email1" HorizontalAlignment="Left" Height="23" Margin="220,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1" FontWeight="Bold" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="comboBox1" Text="Search Name" HorizontalAlignment="Left" Height="25" Margin="123,26,0,0" VerticalAlignment="Top" Width="158" IsEditable="True" FontStyle="Italic" Foreground="#FF818080" Grid.Column="1" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button x:Name="button1" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="295,26,0,0" VerticalAlignment="Top" Width="92" Click="button1_Click" BorderBrush="#FF0597B8" Background="#FF0597B8" Foreground="#FFF3F3F3"/>

        <Label x:Name="label14_Copy" Content="Enter Name" HorizontalAlignment="Left" Height="29" Margin="44,24,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <TextBox x:Name="Gender" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="135,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label15" Content="Bus service" HorizontalAlignment="Left" Height="23" Margin="21,396,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Bus" HorizontalAlignment="Left" Height="23" Margin="134,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label16" Content="Hostel" HorizontalAlignment="Left" Height="23" Margin="118,395,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <TextBox x:Name="Hostel" HorizontalAlignment="Left" Height="23" Margin="220,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="1" FontWeight="Bold" BorderBrush="#FFF9F9F9" Background="#FFF9F9F9" FontFamily="Segoe UI Semibold"/>




    </Grid>
</Page>