StaffUpdate.xaml

<Page x:Class="SEproject.StaffUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="StaffUpdate">

    <Grid Margin="10,0,-10,0">
        <GroupBox x:Name="groupBox" Header="Staff  Information" HorizontalAlignment="Left" Height="452" Margin="17,64,0,0" VerticalAlignment="Top" Width="590">
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Height="28" Margin="161,185,0,0" VerticalAlignment="Top" Width="164"/>

        </GroupBox>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="23" Margin="55,133,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="27" Margin="184,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Height="23" Margin="55,165,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="27" Margin="184,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label2" Content="Mobile Number" HorizontalAlignment="Left" Height="23" Margin="55,199,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="27" Margin="184,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label3" Content="Gender" HorizontalAlignment="Left" Height="23" Margin="55,232,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label4" Content="Date of Birth" HorizontalAlignment="Left" Height="23" Margin="55,263,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label13" Content="ID No." HorizontalAlignment="Left" Height="25" Margin="55,100,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="27" Margin="184,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>


        <Image x:Name="image1" HorizontalAlignment="Left" Height="106" Margin="442,100,0,0" VerticalAlignment="Top" Width="106" Source="login_icon.png" Stretch="Fill" OpacityMask="#FFAE3131"/>
        <Button x:Name="button1" Content="Upload Image" HorizontalAlignment="Left" Height="28" Margin="430,227,0,0" VerticalAlignment="Top" Width="134" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="White" Click="button1_Click"/>
        <Label x:Name="label5" Content="Father Name" HorizontalAlignment="Left" Height="23" Margin="54,337,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="FatherName" HorizontalAlignment="Left" Height="27" Margin="184,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label9" Content="Mother Name" HorizontalAlignment="Left" Height="28" Margin="54,371,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MotherName" HorizontalAlignment="Left" Height="27" Margin="184,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label12" Content="Email" HorizontalAlignment="Left" Height="23" Margin="55,302,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Email1" HorizontalAlignment="Left" Height="27" Margin="184,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Height="27" Margin="183,525,0,0" VerticalAlignment="Top" Width="164" Click="button_Click" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="White"/>
        <Label x:Name="label6" Content="Profession" HorizontalAlignment="Left" Height="29" Margin="55,444,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label7" Content="Set Password" HorizontalAlignment="Left" Height="34" Margin="52,408,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.384,4.824"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="27" Margin="184,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="29" Margin="184,445,0,0" VerticalAlignment="Top" Width="164" IsEditable="True" SelectionChanged="comboBox_SelectionChanged_1">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Accountant" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Teacher" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Staff" HorizontalAlignment="Left" Width="162"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="27" Margin="184,232,0,0" VerticalAlignment="Top" Width="164" IsEditable="True" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="162"/>
        </ComboBox>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="25" Margin="521,31,0,0" VerticalAlignment="Top" Width="81" Click="SearchButton_Click" BorderBrush="#FF0597B8" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="25" Margin="370,31,0,0" VerticalAlignment="Top" Width="140" IsEditable="True" SelectionChanged="comboBox2_SelectionChanged"/>


    </Grid>
</Page>