Student.xaml

<Page x:Class="SEproject.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Student">

    <Grid>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" Height="25" RenderTransformOrigin="0.289,0.453" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="White"/>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Height="25" Margin="106,10,0,0" VerticalAlignment="Top" Width="71" Background="#FF0597B8" BorderBrush="#FF0597B8" Click="button1_Click" Foreground="White"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="194,10,0,0" VerticalAlignment="Top" Width="73" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="White" Click="button2_Click"/>
        <Button x:Name="button3" Content="Search" HorizontalAlignment="Left" Height="25" Margin="285,10,0,0" VerticalAlignment="Top" Width="71" BorderBrush="#FF0597B8" Background="#FF0597B8" Click="button3_Click" Foreground="White"/>
        <Frame x:Name="StudentFrame" Margin="22,35,10,10" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
