Update.xaml

<Page x:Class="SEproject.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Update">

    <Grid Margin="10,0,-10,0">
        <GroupBox x:Name="groupBox" Header="Student Information" HorizontalAlignment="Left" Height="216" Margin="10,39,0,0" VerticalAlignment="Top" Width="590">
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Height="25" Margin="122,128,0,0" VerticalAlignment="Top" Width="146"/>
        </GroupBox>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="23" Margin="22,64,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="135,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="labelq" Content="Student Id" HorizontalAlignment="Left" Height="23" Margin="320,65,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="studentId" HorizontalAlignment="Left" Height="23" Margin="433,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Height="23" Margin="22,92,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="135,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="labela" Content="Password" HorizontalAlignment="Left" Height="23" Margin="320,93,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="433,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label2" Content="Class" HorizontalAlignment="Left" Height="23" Margin="22,120,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Class" HorizontalAlignment="Left" Height="23" Margin="135,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label3" Content="Gender" HorizontalAlignment="Left" Height="23" Margin="22,148,0,0" VerticalAlignment="Top" Width="88"/>
        <RadioButton x:Name="Male1" Content="Male" HorizontalAlignment="Left" Height="23" Margin="135,154,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.47,0.696" Checked="Male1_Checked"/>
        <RadioButton x:Name="Female1" Content="Female" HorizontalAlignment="Left" Height="23" Margin="226,155,0,0" VerticalAlignment="Top" Width="100" Checked="Female1_Checked"/>
        <Label x:Name="label4" Content="Date of Birth" HorizontalAlignment="Left" Height="23" Margin="22,179,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label13" Content="Roll No." HorizontalAlignment="Left" Height="25" Margin="22,217,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="RollNo" HorizontalAlignment="Left" Height="27" Margin="136,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="95" Margin="458,120,0,0" VerticalAlignment="Top" Width="100" Source="login_icon.png" Stretch="Fill" OpacityMask="#FFAE3131"/>
        <Button x:Name="button1" Content="Upload Image" HorizontalAlignment="Left" Height="28" Margin="433,230,0,0" VerticalAlignment="Top" Width="157" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="White" Click="button1_Click_1"/>

        <GroupBox x:Name="groupBox1" Header="Guardian Information" HorizontalAlignment="Left" Height="179" Margin="10,271,0,0" VerticalAlignment="Top" Width="590"/>
        <Label x:Name="label5" Content="Father Name" HorizontalAlignment="Left" Height="23" Margin="22,303,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="FatherName" HorizontalAlignment="Left" Height="23" Margin="135,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label6" Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="329,303,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="433,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label7" Content="Mobile Number" HorizontalAlignment="Left" Height="23" Margin="22,331,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MobileNumber" HorizontalAlignment="Left" Height="23" Margin="135,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label8" Content="Email" HorizontalAlignment="Left" Height="23" Margin="329,331,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="433,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label9" Content="Mother Name" HorizontalAlignment="Left" Height="28" Margin="22,377,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MotherName" HorizontalAlignment="Left" Height="23" Margin="135,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label10" Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="327,376,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="Phone1" HorizontalAlignment="Left" Height="23" Margin="433,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label11" Content="Mobile Number" HorizontalAlignment="Left" Height="23" Margin="22,405,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MobileNumber1" HorizontalAlignment="Left" Height="23" Margin="135,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label12" Content="Email" HorizontalAlignment="Left" Height="23" Margin="331,404,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Email1" HorizontalAlignment="Left" Height="23" Margin="433,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <GroupBox x:Name="groupBox2" Header="Other Services" HorizontalAlignment="Left" Height="54" Margin="10,460,0,0" VerticalAlignment="Top" Width="590">
            <CheckBox x:Name="checkBox" Content="Bus Service" HorizontalAlignment="Left" Height="25" Margin="10,10,0,-3" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.017,0.68" Checked="checkBox_Checked"/>

        </GroupBox>
        <CheckBox x:Name="checkBox1" Content="Hostel" HorizontalAlignment="Left" Height="21" Margin="327,485,0,0" VerticalAlignment="Top" Width="173" Checked="checkBox1_Checked"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Height="27" Margin="226,534,0,0" VerticalAlignment="Top" Width="167" Click="button_Click" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="#FFFDFDFD"/>
        <ComboBox x:Name="comboBox1" Text="Search Name" HorizontalAlignment="Left" Height="25" Margin="319,12,0,0" VerticalAlignment="Top" Width="158" IsEditable="True" FontStyle="Italic" Foreground="#FF818080" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="25" Margin="491,12,0,0" VerticalAlignment="Top" Width="92" Click="button1_Click" BorderBrush="#FF0597B8" Background="#FF0597B8" Foreground="#FFF3F3F3"/>

        <Label x:Name="label14_Copy" Content="Enter Name" HorizontalAlignment="Left" Height="29" Margin="240,10,0,0" VerticalAlignment="Top" Width="107"/>


    </Grid>
</Page>
