ViewMarksheetPage.xaml

<Page x:Class="SEproject.ViewMarksheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d"
      Title="ViewMarksheetPage" Height="656" Width="910">

    <Grid Margin="0,0,-2,-1" Height="657" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="912">
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Height="42" Margin="135,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="20" TextAlignment="Right" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9"/>

        <Label x:Name="label1" Content="&lt;MarkSheet/070&gt;" HorizontalAlignment="Left" Height="42" Margin="319,257,0,0" VerticalAlignment="Top" Width="181" FontSize="20"/>


        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="27" Margin="66,300,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="191,300,0,0" TextWrapping="Wrap" Text="Full Marks" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="313,300,0,0" TextWrapping="Wrap" Text="Pass Marks" VerticalAlignment="Top" Width="124" RenderTransformOrigin="1.639,0.625" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="27" Margin="434,300,0,0" TextWrapping="Wrap" Text="Obtained Marks" VerticalAlignment="Top" Width="123" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="27" Margin="556,300,0,0" TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Top" Width="122" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="66,327,0,0" VerticalAlignment="Top" Width="125">
            <TextBox x:Name="textBox1" Height="25" TextWrapping="Wrap" Text="Nepali" FontSize="15" TextAlignment="Center" Background="#FFE2E2E2"/>
            <TextBox x:Name="textBox2" Height="25" TextWrapping="Wrap" Text="English" FontSize="15" TextAlignment="Center" Background="#FFE2E2E2"/>
            <TextBox x:Name="textBox3" Height="25" TextWrapping="Wrap" Text="Science" FontSize="15" TextAlignment="Center" Background="#FFE2E2E2"/>
            <TextBox x:Name="textBox4" Height="25" TextWrapping="Wrap" Text="Computer" FontSize="15" TextAlignment="Center" Background="#FFE2E2E2"/>
            <TextBox x:Name="textBox5" Height="25" TextWrapping="Wrap" Text="Social" FontSize="15" TextAlignment="Center" Background="#FFE2E2E2"/>
            <TextBox x:Name="textBox27" Height="25" TextWrapping="Wrap" Text="Math" FontSize="15" TextAlignment="Center" Background="#FFE2E2E2"/>
            <TextBox x:Name="textBox32" Height="25" TextWrapping="Wrap" Text="Total" FontSize="15" TextAlignment="Center" Background="#FFE2E2E2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="191,327,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox6" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox7" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox8" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox9" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox10" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox28" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox33" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="313,327,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox11" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox12" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox13" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox14" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox15" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox29" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Text="32" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox34" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="434,327,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox16" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox17" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox18" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox19" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox20" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox31" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox35" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="556,327,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox21" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox22" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox23" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox24" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox25" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox30" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox36" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Height="27
                " Margin="310,551,0,0" VerticalAlignment="Top" Width="122" Click="button_Click" FontSize="14" Foreground="WhiteSmoke" Background="#FF0597B8" BorderBrush="#FF0597B8"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Height="28" Margin="66,61,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="textBox37_Copy" HorizontalAlignment="Left" Height="22" Margin="511,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="label2_Copy" Content="Roll No." HorizontalAlignment="Left" Height="28" Margin="456,61,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="button1" Content="View" HorizontalAlignment="Left" Height="25
                " Margin="73,13,0,0" VerticalAlignment="Top" Width="115" Click="button1_Click" BorderBrush="#FF0597B8" Background="#FF0597B8" Foreground="#FFFBF9F9" FontSize="14"/>
        <Button x:Name="button2" Content="Compare Exams" HorizontalAlignment="Left" Height="25
                " Margin="209,13,0,0" VerticalAlignment="Top" Width="119" Click="button2_Click" Background="#FF0597B8" BorderBrush="#FF0597B8" Foreground="#FFF7F7F7" FontSize="14"/>
        <ComboBox x:Name="comboBox" Text="2"  HorizontalAlignment="Left" Height="24" Margin="578,265,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="comboBox_SelectionChanged" IsEditable="True">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="57"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="57"/>
        </ComboBox>
        <Label x:Name="label3" Content="Class" HorizontalAlignment="Left" Height="34" Margin="521,261,0,0" VerticalAlignment="Top" Width="48" FontSize="15"/>
        <Label x:Name="label4" Content="Academic Attendance" HorizontalAlignment="Left" Height="34" Margin="312,114,0,0" VerticalAlignment="Top" Width="192" FontSize="18"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Left" Height="27" Margin="69,151,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="74" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center"/>
        <TextBox x:Name="textBox39" HorizontalAlignment="Left" Height="28" Margin="69,177,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="74" Background="#FF0597B8" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center"/>
        <TextBox x:Name="textBox40" HorizontalAlignment="Left" Height="27" Margin="143,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Jan"/>
        <TextBox x:Name="textBox41" HorizontalAlignment="Left" Height="28" Margin="143,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox42" HorizontalAlignment="Left" Height="27" Margin="189,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Feb"/>
        <TextBox x:Name="textBox43" HorizontalAlignment="Left" Height="28" Margin="189,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox44" HorizontalAlignment="Left" Height="27" Margin="236,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Mar"/>
        <TextBox x:Name="textBox45" HorizontalAlignment="Left" Height="28" Margin="236,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox46" HorizontalAlignment="Left" Height="27" Margin="283,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Apr"/>
        <TextBox x:Name="textBox47" HorizontalAlignment="Left" Height="28" Margin="283,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox48" HorizontalAlignment="Left" Height="27" Margin="329,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="May"/>
        <TextBox x:Name="textBox49" HorizontalAlignment="Left" Height="28" Margin="329,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox50" HorizontalAlignment="Left" Height="27" Margin="376,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Jun"/>
        <TextBox x:Name="textBox51" HorizontalAlignment="Left" Height="28" Margin="376,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox52" HorizontalAlignment="Left" Height="27" Margin="421,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Jul"/>
        <TextBox x:Name="textBox53" HorizontalAlignment="Left" Height="28" Margin="422,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox54" HorizontalAlignment="Left" Height="27" Margin="464,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Aug"/>
        <TextBox x:Name="textBox55" HorizontalAlignment="Left" Height="28" Margin="464,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox56" HorizontalAlignment="Left" Height="27" Margin="507,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Sep"/>
        <TextBox x:Name="textBox57" HorizontalAlignment="Left" Height="28" Margin="507,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox58" HorizontalAlignment="Left" Height="27" Margin="546,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Oct"/>
        <TextBox x:Name="textBox59" HorizontalAlignment="Left" Height="28" Margin="546,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox60" HorizontalAlignment="Left" Height="27" Margin="585,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Nov"/>
        <TextBox x:Name="textBox61" HorizontalAlignment="Left" Height="28" Margin="585,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <TextBox x:Name="textBox62" HorizontalAlignment="Left" Height="27" Margin="629,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FF0597B8" BorderBrush="#FFB4B4B4" SelectionBrush="#FF0064C9" Foreground="#FFFBFBFB" TextAlignment="Center" Text="Dec"/>
        <TextBox x:Name="textBox63" HorizontalAlignment="Left" Height="28" Margin="629,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFF9F9F9" BorderBrush="#FFB9B9B9" SelectionBrush="#FF0064C9" Foreground="#FF111111" TextAlignment="Center"/>
        <Button x:Name="button3" Content="Search" HorizontalAlignment="Left" Height="25" Margin="628,265,0,0" VerticalAlignment="Top" Width="49" Click="button3_Click" Background="#FF0597B8" Foreground="White" BorderBrush="#FF0597B8"/>
        <ComboBox x:Name="textBox37" HorizontalAlignment="Left" Height="23" Margin="134,62,0,0" VerticalAlignment="Top" Width="184" IsEditable="True" SelectionChanged="textBox37_SelectionChanged"/>
        <Button x:Name="button4" Content="Search" HorizontalAlignment="Left" Height="23" Margin="333,62,0,0" VerticalAlignment="Top" Width="87" Click="button4_Click" BorderBrush="#FF0597B8" Background="#FF0597B8" Foreground="#FFFBFBFB"/>


    </Grid>
</Page>
