Window2_AddMarkSheet.xaml

<Window x:Class="SEproject.Window2_AddMarkSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEproject"
        mc:Ignorable="d"
        Title="Window2_AddMarkSheet" Height="523.5" Width="792.167" WindowStyle="None" Visibility="Visible" AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" Width="792" Background="#FFA6A6A6" Margin="0,0,-2,-1">
        <Rectangle x:Name="main_background" Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="523" VerticalAlignment="Top" Width="791" Stroke="#FFCDCDCD" Margin="1,0,0,0"/>
        <Rectangle x:Name="TitleBarRect" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="31" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="792" MouseDown="DragTitlebar"/>
        <Button x:Name="Minimizebutton" Content="_" HorizontalAlignment="Left" Margin="716,6,0,0" VerticalAlignment="Top" Width="24" Height="22" RenderTransformOrigin="0.4,-1.522" FontSize="14" Background="{x:Null}" BorderBrush="WhiteSmoke" Click="Minimizebutton_Click"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="747,6,0,0" VerticalAlignment="Top" Width="25" Height="22" Background="{x:Null}" Click="CloseButton_Click" RenderTransformOrigin="-0.793,0.607" BorderBrush="WhiteSmoke"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Height="42" Margin="195,184,0,0" TextWrapping="Wrap" Text="071/bct/550" VerticalAlignment="Top" Width="184" FontSize="18" TextAlignment="Center" Background="#FFF9F9F9" BorderBrush="#FFF9F9F9"/>

        <Label x:Name="label1" Content="&lt;MarkSheet/070&gt;" HorizontalAlignment="Left" Height="42" Margin="342,180,0,0" VerticalAlignment="Top" Width="262" FontSize="18"/>

        <Label x:Name="label" Content="&lt;Add MarkSheet&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="10,1,0,0" Foreground="#FF767676"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="27" Margin="85,213,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="210,213,0,0" TextWrapping="Wrap" Text="Full Marks" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="332,213,0,0" TextWrapping="Wrap" Text="Pass Marks" VerticalAlignment="Top" Width="124" RenderTransformOrigin="1.639,0.625" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="27" Margin="453,213,0,0" TextWrapping="Wrap" Text="Obtained Marks" VerticalAlignment="Top" Width="123" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="27" Margin="575,213,0,0" TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Top" Width="122" TextAlignment="Center" FontSize="15" Background="#FF0597B8" Foreground="WhiteSmoke"/>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="85,240,0,0" VerticalAlignment="Top" Width="125">
            <TextBox x:Name="textBox1" Height="25" TextWrapping="Wrap" Text="Nepali" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="textBox2" Height="25" TextWrapping="Wrap" Text="English" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF0E7E7"/>
            <TextBox x:Name="textBox3" Height="25" TextWrapping="Wrap" Text="Science" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF5F1F1"/>
            <TextBox x:Name="textBox4" Height="25" TextWrapping="Wrap" Text="Computer" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF7F7F7"/>
            <TextBox x:Name="textBox5" Height="25" TextWrapping="Wrap" Text="Social" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="textBox27" Height="25" TextWrapping="Wrap" Text="Math" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="textBox32" Height="25" TextWrapping="Wrap" Text="Total" FontSize="15" TextAlignment="Center" Background="#FF0597B8" Foreground="#FFFDFDFD"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="210,240,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox6" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox7" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox8" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox9" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox10" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox28" Height="25" TextWrapping="Wrap" Text="100" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox33" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="332,240,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox11" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox12" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox13" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox14" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox15" Height="25" TextWrapping="Wrap" Text="32" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox29" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Text="32" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox34" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="453,240,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox16" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox17" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox18" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox19" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox20" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox31" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox35" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="575,240,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="textBox21" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox22" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox23" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox24" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox25" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox30" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFF9F9F9"/>
            <TextBox x:Name="textBox36" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Background="#FFECECEC"/>

        </StackPanel>

        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="25" Margin="332,425,0,0" VerticalAlignment="Top" Width="122" Click="button_Click" FontSize="15" Foreground="WhiteSmoke" Background="#FF0597B8" BorderBrush="#FF0597B8"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Height="37" Margin="105,74,0,0" VerticalAlignment="Top" Width="126" FontSize="13"/>
        <TextBox x:Name="textBox37" HorizontalAlignment="Left" Height="23" Margin="169,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="13"/>
        <Label x:Name="label3" Content="Roll No." HorizontalAlignment="Left" Height="37" Margin="423,74,0,0" VerticalAlignment="Top" Width="119" FontSize="13"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Left" Height="23" Margin="509,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="13"/>
        <Label x:Name="label4" Content="Class" HorizontalAlignment="Left" Height="37" Margin="106,116,0,0" VerticalAlignment="Top" Width="63" FontSize="13"/>
        <ComboBox x:Name="_class" HorizontalAlignment="Left" Height="23" Margin="169,119,0,0" VerticalAlignment="Top" Width="191" IsEditable="True" FontSize="13" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="189"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="189"/>
        </ComboBox>



    </Grid>
</Window>
